Regular/Views/ConfirmationDialog.xaml

<Window
    x:Class="Regular.Views.ConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Confirm Deletion"
    Width="300"
    SizeToContent="Height"
    Style="{DynamicResource StandardWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/RegularStyles.xaml" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Are you sure you want to delete this?"
            Padding="5"
            Style="{StaticResource WarningText}"
            Background="{StaticResource BackgroundColorWarning}"/>
        <Button
            Name="ButtonCancel"
            Grid.Row="1"
            Grid.Column="0"
            Width="80"
            Height="25"
            Margin="0,10,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonCancel_OnClick"
            Content="Cancel"
            Style="{StaticResource StandardButton}" />
        <Button
            Name="ButtonDelete"
            Grid.Row="1"
            Grid.Column="0"
            Width="80"
            Height="25"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonDelete_OnClick"
            Content="Delete"
            Style="{StaticResource StandardButton}" />
    </Grid>
</Window>

