Regular/Views/OptionSetEditorView.xaml

<Window
    x:Class="Regular.Views.OptionSetEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Option Set"
    Width="500"
    Height="500"
    MinWidth="500"
    MinHeight="500"
    MaxWidth="700"
    MaxHeight="700"
    DataContext="{Binding OptionSetEditorViewModel, RelativeSource={RelativeSource Self}}"
    Loaded="OptionSetEditorView_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    Style="{DynamicResource RegularWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/RegularStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource RegularGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource RegularTextBlockBody}" Text="Enter each option on its own row" />
        <DataGrid
            Name="DataGridOptions"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            CanUserAddRows="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            ColumnHeaderHeight="0"
            ColumnHeaderStyle="{StaticResource RegularDataGridColumnHeaderText}"
            ItemsSource="{Binding Path=Options}"
            Style="{StaticResource RegularDataGrid}"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=OptionValue, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="ButtonCancel"
            Grid.Row="2"
            Margin="0,10,90,0"
            Click="ButtonCancel_Click"
            Style="{StaticResource RegularButtonCancel}" />
        <Button
            Name="ButtonOk"
            Grid.Row="2"
            Click="ButtonOk_Click"
            Style="{StaticResource RegularButtonOK}" />
    </Grid>
</Window>

