Regular/Views/ProgressBarView.xaml

<Window
    x:Class="Regular.Views.ProgressBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
    Width="500"
    Height="100"
    MinHeight="120"
    DataContext="{Binding ProgressBarViewModel, RelativeSource={RelativeSource Self}}"
    Style="{DynamicResource RegularWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/RegularStyles.xaml" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource RegularTextBlockBody}">
            <Run Text="Processed " />
            <Run Text="{Binding NumberItemsProcessed, UpdateSourceTrigger=PropertyChanged}" />
            <Run Text="/" />
            <Run Text="{Binding NumberItemsTotal, UpdateSourceTrigger=PropertyChanged}" />
            <Run Text=" elements" />
        </TextBlock>
        <ProgressBar
            Name="ReportProgressBar"
            Grid.Row="1"
            Height="25"
            Style="{StaticResource RegularProgressBar}"
            Value="{Binding ProgressPercentage, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Name="ProgressBarTextBlock"
            Grid.Row="1"
            Margin="0"
            VerticalAlignment="Center"
            Style="{StaticResource RegularTextBlockProgressBar}"
            Text="{Binding ProgressPercentage, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />
    </Grid>
</Window>