Regular/Views/RuleEditor.xaml

<Window
    x:Class="Regular.Views.RuleEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RuleEditorWindow"
    Title="{Binding Title}"
    Height="600"
    MinWidth="{Binding WindowMinWidth}"
    MinHeight="500"
    MaxWidth="{Binding WindowMaxWidth}"
    MaxHeight="700"
    DataContext="{Binding RuleEditorViewModel, RelativeSource={RelativeSource Self}}"
    Loaded="RuleEditor_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource StandardWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/RegularStyles.xaml" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Name="RowExamples" Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnLabels" Width="160" />
            <ColumnDefinition Name="ColumnUserInputs" />
            <ColumnDefinition Name="ColumnMargin" Width="{Binding ColumnMarginWidth}" />
            <ColumnDefinition Name="ColumnCategories" Width="{Binding ColumnCategoriesPanelWidth}" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Name="TextBoxUserFeedback"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="25"
            Margin="-15,-15,-15,0"
            Padding="12,4,10,3"
            VerticalAlignment="Top"
            Background="{StaticResource BackgroundColorWarning}"
            Style="{StaticResource WarningText}"
            Text="{Binding UserFeedbackText, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding UserFeedbackTextVisibility, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5"
            VerticalContentAlignment="Center"
            Content="Name Your Rule"
            FontSize="13"
            Style="{StaticResource StandardLabel}" />
        <TextBox
            Name="TextBoxNameYourRuleInput"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            MaxLength="30"
            Style="{StaticResource StandardTextBox}"
            Text="{Binding StagingRule.RuleName, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TextBoxNameYourRuleInput_OnTextChanged"
            ToolTip="Define a reference ruleName for the rule you're creating." />
        <TextBlock
            Name="TextBlockNameYourRuleWatermark"
            Grid.Row="1"
            Grid.Column="1"
            Padding="7,3"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            FontSize="12"
            FontWeight="Regular"
            Foreground="{StaticResource FontColorWatermarkGrey}"
            IsHitTestVisible="False"
            Text="Enter a rule name">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxNameYourRuleInput}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Ellipse
            Name="EllipseNameYourRuleInput"
            Grid.Row="1"
            Grid.Column="1"
            Width="7"
            Height="7"
            Margin="5,0,6,0"
            HorizontalAlignment="Right"
            Fill="LightGray" />
        <TextBlock
            Name="TextBlockCategories"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5"
            FontSize="13"
            Style="{StaticResource StandardText}"
            Text="{Binding NumberCategoriesSelected, UpdateSourceTrigger=PropertyChanged, StringFormat='Categories ({0})'}" />
        <Button
            x:Name="ButtonExpandCategories"
            Grid.Row="2"
            Grid.Column="1"
            Height="20"
            Command="{Binding TriggerCategoryPanelCommand}"
            Content="{Binding CategoriesPanelButtonText}"
            Style="{StaticResource StandardButton}" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,5,0,5"
            VerticalContentAlignment="Center"
            Content="Select Categories"
            FontSize="13"
            Style="{StaticResource StandardLabel}" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="6"
            Grid.Column="3"
            Margin="0,3,0,0"
            BorderBrush="{StaticResource TextBoxBorderColorDefault}"
            BorderThickness="1">
            <ScrollViewer
                x:Name="ScrollViewerCategories"
                PreviewMouseWheel="ScrollViewerCategories_PreviewMouseWheel"
                Style="{StaticResource DefaultScrollViewerStyle}">
                <ListBox
                    x:Name="ListBoxCategoriesSelection"
                    BorderThickness="0"
                    ItemsSource="{Binding StagingRule.TargetCategoryObjects}"
                    SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    x:Name="CategoryCheckBox"
                                    Width="20"
                                    VerticalAlignment="Center"
                                    Command="{Binding ElementName=RuleEditorWindow, Path=DataContext.TriggerCategoryCheckedCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    IsChecked="{Binding IsChecked}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding CategoryObjectName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,5"
            VerticalContentAlignment="Center"
            Content="Tracking Parameter"
            FontSize="13"
            Style="{StaticResource StandardLabel}" />
        <TextBlock
            Name="ComboBoxTrackingParameterInputWatermark"
            Grid.Row="3"
            Grid.Column="1"
            Padding="7,3"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            FontSize="12"
            FontWeight="Regular"
            Foreground="{StaticResource FontColorWatermarkGrey}"
            Text="{Binding ComboBoxTrackingParameterText, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RuleEditorWindow, Path=DataContext.NumberCategoriesSelected, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox
            Name="ComboBoxTrackingParameterInput"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            DisplayMemberPath="ParameterObjectName"
            ItemsSource="{Binding PossibleTrackingParameterObjects, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="0"
            SelectedItem="{Binding StagingRule.TrackingParameterObject, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="{Binding .}"
            Style="{StaticResource StandardComboBox}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,5"
            VerticalContentAlignment="Center"
            Content="Output Parameter"
            FontSize="13"
            Style="{StaticResource StandardLabel}" />
        <TextBox
            Name="TextBoxOutputParameterNameInput"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="{Binding OutputParameterNameInputEnabled}"
            MaxLength="30"
            Style="{StaticResource StandardTextBox}"
            Text="{Binding StagingRule.OutputParameterObject.ParameterObjectName, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TextBoxOutputParameterNameInput_OnTextChanged"
            ToolTip="This is the project parameter Regular will auto-create and write its validation output to." />
        <TextBlock
            Name="TextblockOutputParameterWatermark"
            Grid.Row="4"
            Grid.Column="1"
            Padding="7,3"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            FontSize="12"
            FontWeight="Regular"
            Foreground="{StaticResource FontColorWatermarkGrey}"
            IsHitTestVisible="False"
            Text="Enter a new output parameter name">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxOutputParameterNameInput}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Ellipse
            Name="EllipseOutputParameterNameInput"
            Grid.Row="4"
            Grid.Column="1"
            Width="7"
            Height="7"
            Margin="5,0,6,0"
            HorizontalAlignment="Right"
            Panel.ZIndex="1"
            Fill="LightGray" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,5"
            VerticalContentAlignment="Center"
            Content="Match Type"
            FontSize="13"
            Style="{StaticResource StandardLabel}" />
        <ComboBox
            Name="ComboBoxMatchTypeInput"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            DisplayMemberPath="Key"
            ItemsSource="{Binding MatchTypesDict}"
            SelectedIndex="0"
            SelectedValue="{Binding SelectedMatchType, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Value"
            Style="{StaticResource StandardComboBox}"
            ToolTip="Specify whether you want the parameter value to match the rule completely, just at the beginning or anywhere within its value." />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="0,5,0,13"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Bottom"
            Content="Add Rule Parts"
            FontSize="13"
            Style="{StaticResource StandardLabel}" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ComboBox
                Name="ComboBoxRulePartInput"
                Width="147"
                Height="24"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom"
                DisplayMemberPath="Key"
                ItemsSource="{Binding RulesTypeDict}"
                SelectedIndex="0"
                SelectedValue="{Binding SelectedRuleType, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Value"
                Style="{StaticResource StandardComboBox}" />
            <Button
                Name="ButtonAddRulePart"
                Width="24"
                Height="24"
                Margin="5,0,0,10"
                VerticalAlignment="Bottom"
                Command="{Binding AddRulePartCommand}"
                Style="{StaticResource AddItemButton}" />
            <Button
                Name="ButtonMoveRulePartUp"
                Width="24"
                Height="24"
                Margin="3,0,0,10"
                VerticalAlignment="Bottom"
                Command="{Binding MoveRulePartUpCommand}"
                Style="{StaticResource ReorderUpButton}" />
            <Button
                Name="ButtonMoveRulePartDown"
                Width="24"
                Height="24"
                Margin="3,0,0,10"
                VerticalAlignment="Bottom"
                Command="{Binding MoveRulePartDownCommand}"
                Style="{StaticResource ReorderDownButton}" />
        </StackPanel>

        <Border
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="{StaticResource TextBoxBorderColorDefault}"
            BorderThickness="1">
            <ScrollViewer
                Name="ScrollViewerRuleParts"
                PreviewMouseWheel="ScrollViewerRuleParts_PreviewMouseWheel"
                Style="{StaticResource DefaultScrollViewerStyle}"
                VerticalScrollBarVisibility="Visible">
                <ListBox
                    Name="ListBoxRuleParts"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding StagingRule.RegexRuleParts}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedRegexRulePart}"
                    Style="{StaticResource StandardListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Grid.ColumnSpan="7"
                                    Height="30"
                                    Margin="-4,-1,0,-1"
                                    Fill="{StaticResource RulePartBoxColor}"
                                    Stroke="#D9D9D9"
                                    StrokeThickness="1px" />
                                <TextBlock
                                    Name="RegexRulePartTypeTextBlock"
                                    Grid.Column="0"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="{Binding RuleTypeName, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding RuleTypeNameVisibility}" />
                                <TextBox
                                    Name="RawUserInputValueTextBox"
                                    Grid.Column="0"
                                    Width="90"
                                    Padding="3,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource RulePartBoxColor}"
                                    FontSize="13"
                                    Foreground="{StaticResource FontColorDefault}"
                                    Text="{Binding RawUserInputValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextChanged="RawUserInputValueTextBox_OnTextChanged"
                                    Visibility="{Binding RawUserInputTextBoxVisibility}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=RawUserInputValueTextBox, Path=IsFocused, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="BorderThickness" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBlock
                                    Name="RawUserInputWatermark"
                                    Grid.Column="0"
                                    Height="17"
                                    Padding="4,0"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    FontSize="13"
                                    FontWeight="Regular"
                                    Foreground="{StaticResource FontColorWatermarkGrey}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="Text" Value="" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=RawUserInputValueTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=RawUserInputValueTextBox, Path=Visibility, UpdateSourceTrigger=PropertyChanged}" Value="Visible">
                                                    <Setter Property="Text" Value="Edit Me" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button
                                    Name="ButtonControl"
                                    Grid.Column="1"
                                    Width="35"
                                    Height="15"
                                    HorizontalAlignment="Left"
                                    Click="ButtonControl_OnClick"
                                    Command="{Binding ElementName=RuleEditorWindow, Path=DataContext.EditRulePartCommand}"
                                    CommandParameter="{Binding ElementName=ButtonControl, Path=DataContext}"
                                    Content="{Binding ButtonControlDisplayText, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource RulePartButtonControl}" />
                                <TextBlock
                                    Name="TextBlockCaseSensitiveDisplayString"
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="SegoeUI"
                                    FontSize="12"
                                    Text="{Binding CaseSensitiveDisplayString, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox
                                    Name="CheckBoxMatchCase"
                                    Grid.Column="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource WindowBackgroundColor}"
                                    IsChecked="{Binding IsCaseSensitive, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding CaseSensitiveCheckboxVisibility}" />
                                <TextBlock
                                    Grid.Column="4"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource StandardText}"
                                    Text="Optional" />
                                <CheckBox
                                    Name="CheckBoxRulePartOptional"
                                    Grid.Column="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource WindowBackgroundColor}"
                                    IsChecked="{Binding IsOptional, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Name="ButtonDeleteRegexRulePart"
                                    Grid.Column="6"
                                    Width="25"
                                    Height="30"
                                    Margin="0,0,-3,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding ElementName=RuleEditorWindow, Path=DataContext.DeleteRulePartCommand}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource DeleteItemButton}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <TextBlock
            Name="TextBlockExample"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{StaticResource StandardText}"
            Text="{Binding CompliantExample}" />
        <Button
            Name="ButtonTest"
            Grid.Row="9"
            Grid.Column="0"
            Width="80"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding GenerateCompliantExampleCommand}"
            Content="Test"
            Style="{StaticResource StandardButton}"
            ToolTip="Press the button to generate random examples which are compliant with the rule parts you selected." />
        <Button
            Name="ButtonCancel"
            Grid.Row="9"
            Grid.Column="1"
            Width="80"
            Height="25"
            Margin="0,10,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonCancel_Click"
            Content="Cancel"
            Style="{StaticResource StandardButton}" />
        <Button
            Name="ButtonOk"
            Grid.Row="9"
            Grid.Column="1"
            Width="80"
            Height="25"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonOk_OnClick"
            Command="{Binding SubmitRuleCommand}"
            Content="OK"
            Style="{StaticResource StandardButton}" />
        <Button
            Name="ButtonSelectAll"
            Grid.Row="9"
            Grid.Column="3"
            Width="85"
            Height="25"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding SelectAllCategoriesCommand}"
            Content="Select All"
            Style="{StaticResource StandardButton}" />
        <Button
            Name="ButtonSelectNone"
            Grid.Row="9"
            Grid.Column="3"
            Width="85"
            Height="25"
            Margin="0,0,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding SelectNoneCategoriesCommand}"
            Content="Select None"
            Style="{StaticResource StandardButton}" />
    </Grid>
</Window>

