Regular/Views/RuleManager.xaml

<Window
    x:Class="Regular.Views.RuleManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RuleManagerWindow"
    Title=" Rule Manager"
    MinWidth="420"
    MinHeight="400"
    MaxWidth="600"
    MaxHeight="700"
    DataContext="{Binding RuleManagerViewModel, RelativeSource={RelativeSource Self}}"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource StandardWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/RegularStyles.xaml" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Name="ButtonMoveRulePartUp"
                Width="25"
                Height="25"
                Margin="0,0,3,0"
                Command="{Binding MoveRuleUpCommand}"
                Style="{StaticResource ReorderUpButton}" />
            <Button
                Name="ButtonMoveRulePartDown"
                Width="25"
                Height="25"
                Margin="0,0,3,0"
                Command="{Binding MoveRuleDownCommand}"
                Style="{StaticResource ReorderDownButton}" />
            <Button
                Name="ButtonDuplicateRule"
                Width="25"
                Height="25"
                Margin="0,0,3,0"
                Command="{Binding DuplicateRuleCommand}"
                FontSize="13"
                Style="{StaticResource DuplicateRuleButton}" />
            <Button
                Name="ButtonStopStartRule"
                Width="25"
                Height="25"
                Command="{Binding TriggerRuleFrozenCommand}"
                FontSize="13"
                Style="{StaticResource StopStartRuleButton}" />
        </StackPanel>
        <Label
            Grid.Row="0"
            Margin="0,0,35,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="New Rule"
            FontSize="13"
            Style="{StaticResource StandardLabel}"
            ToolTip="Add A New Rule" />
        <Button
            Name="ButtonAddNewRule"
            Grid.Row="0"
            Grid.Column="0"
            Width="25"
            Height="25"
            Margin="357,0,0,0"
            VerticalAlignment="Center"
            Command="{Binding AddRuleCommand}"
            Style="{StaticResource AddItemButton}" />
        <Border
            Grid.Row="1"
            Margin="0,5,0,0"
            BorderBrush="{StaticResource TextBoxBorderColorDefault}"
            BorderThickness="1">
            <ScrollViewer
                Name="RulesScrollViewer"
                PreviewMouseWheel="RegexRulesScrollViewer_PreviewMouseWheel"
                Style="{StaticResource DefaultScrollViewerStyle}"
                VerticalScrollBarVisibility="Visible">
                <ListBox
                    Name="ListBoxRegexRules"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding RegexRules}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedRegexRule, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource StandardListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Grid.ColumnSpan="7"
                                    Height="30"
                                    Margin="-4,-1,-3,-1"
                                    Fill="#EBEBEB"
                                    Stroke="#D9D9D9"
                                    StrokeThickness="1px"
                                    ToolTip="{Binding ToolTip}" />
                                <TextBlock
                                    x:Name="RegexRuleNameTextBlock"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Style="{StaticResource StandardText}"
                                    Text="{Binding RuleName, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    x:Name="EditRegexRuleButton"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="25"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ElementName=RuleManagerWindow, Path=DataContext.EditRuleCommand}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource EditItemButton}"
                                    ToolTip="Edit Rule" />
                                <Button
                                    x:Name="DeleteRegexRuleButton"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="25"
                                    Height="30"
                                    Margin="0,0,-2,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ElementName=RuleManagerWindow, Path=DataContext.DeleteRuleCommand}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource DeleteItemButton}"
                                    ToolTip="Delete Rule" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Button
            Name="ButtonClose"
            Grid.Row="2"
            Width="80"
            Height="25"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonClose_Click"
            Content="Close"
            Style="{StaticResource StandardButton}" />
    </Grid>
</Window>
