Regular/Views/RuleManager.xaml

<Window x:Class="Regular.Views.RuleManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regular.Views"
        mc:Ignorable="d"
        Title=" Rule Manager" Width="500" Style="{DynamicResource StandardWindow}" Height="430">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/RegularStyles.xaml"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="Saved Rules" Style="{StaticResource StandardLabel}" FontSize="13" Grid.Row="0" Padding="0" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center"/>
        <Label Content="New Rule" Style="{StaticResource StandardLabel}" FontSize="13" Grid.Row="0" Padding="0" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Center"/>
        <Button Name="ButtonAddNewRule" Style="{StaticResource AddItemButton}" VerticalAlignment="Center" Height="25" Width="25" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Click="ButtonAddNewRule_Click"/>
        <Border BorderThickness="1" BorderBrush="{StaticResource TextBoxBorderColorDefault}" Grid.Row="1" Margin="0,5,0,0">
            <ScrollViewer Name="RulesScrollViewer" Style="{StaticResource DefaultScrollerViewerStyle}" VerticalScrollBarVisibility="Visible" Grid.Row="5" Grid.ColumnSpan="2" PreviewMouseWheel="RegexRulesScrollViewer_PreviewMouseWheel">
                <ListBox Name="RulesListBox" Style="{StaticResource StandardListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle HorizontalAlignment="Left" Fill="#EBEBEB" VerticalAlignment="Stretch" Height="45" Width="368" Stroke="#D9D9D9" StrokeThickness="1px" Grid.ColumnSpan="7" Margin="-4,-1,-2,-1"/>
                                <TextBlock x:Name="RegexRuleNameTextBlock" Text="{Binding RuleName}" FontSize="13" Style="{StaticResource StandardText}" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <TextBlock x:Name="RegexRuleTargetCategoryTextBlock" Text="{Binding Path=TargetCategory.Name}" Style="{StaticResource FadedText}" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <Button x:Name="DeleteRegexRulePartButton" Style="{StaticResource DeleteItemButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Margin="0,0,-5,0" Click="DeleteRegexRulePartButton_Click" Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Button Name="ButtonClose" Style="{StaticResource StandardButton}" Click="ButtonClose_Click" Content="Close" Height="25" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Margin="0,10,0,0"/>
    </Grid>
</Window>
