Regular/Views/RuleEditor.xaml

<Window x:Class="Regular.Views.RuleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regular.Views"
        mc:Ignorable="d"
        Title=" Rule Editor" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" Style="{DynamicResource StandardWindow}" MinHeight="500" MaxHeight="700" MinWidth="440" MaxWidth="600">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/RegularStyles.xaml"/>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TextBoxUserFeedback"
                 Padding="12,4,10,3"
                 BorderThickness="0"
                 Style="{StaticResource WarningTextBox}"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Background="{StaticResource BackgroundColorWarning}"
                 Margin="-15,-15,-15,0"
                 Height="25"
                 VerticalAlignment="Top"/>
        <Label Content="Name Your Rule" Style="{StaticResource StandardLabel}" FontSize="13" Grid.Row="1" Margin="0,5" VerticalContentAlignment="Center"/>
        <TextBox Name="TextBoxNameYourRuleInput" Style="{StaticResource StandardTextBox}" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="Define a reference name for the rule you're creating."/>
        <Ellipse Name="EllipseNameYourRuleInput" Width="7" Height="7" Fill="LightGray" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,6,0"/>
        <Label Content="Categories" Style="{StaticResource StandardLabel}" FontSize="13" Grid.Row="2" Margin="0,5" VerticalContentAlignment="Center"/>
        <ComboBox Name="ComboBoxCategoryInput" ItemsSource="{Binding TargetCategoryNames}" Text="Select Category" Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardComboBox}" VerticalAlignment="Center" SelectionChanged="ComboBoxCategoryInput_SelectionChanged" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CategoryCheckBox" Width="20" VerticalAlignment="Center" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Tracking Parameter" Style="{StaticResource StandardLabel}" Grid.Row="3" FontSize="13" Margin="0,5" VerticalContentAlignment="Center"/>
        <ComboBox Name="ComboBoxTrackingParameterInput" DisplayMemberPath="Definition.Name" Style="{StaticResource StandardComboBox}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="0"/>
        <Label Content="Output Parameter" Style="{StaticResource StandardLabel}" FontSize="13" Grid.Row="4" Margin="0,5" VerticalContentAlignment="Center"/>
        <TextBox Name="TextBoxOutputParameterNameInput" Style="{StaticResource StandardTextBox}" Text="{Binding OutputParameterName}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="This is the project parameter Regular will auto-create and write its validation output to."/>
        <Ellipse Name="EllipseOutputParameterNameInput" Width="7" Height="7" Fill="LightGray" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,6,0" Panel.ZIndex="1"/>
        <Label Content="Add Rule Parts" Style="{StaticResource StandardLabel}" FontSize="13" Grid.Row="5" VerticalAlignment="Bottom" Margin="0,5,0,13" VerticalContentAlignment="Bottom"/>
        <ComboBox Name="ComboBoxRulePartInput" Style="{StaticResource StandardComboBox}" Height="24" SelectedIndex="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,15,30,10"/>
        <Button Name="ButtonAddRulePart" Style="{StaticResource AddItemButton}" Height="24" Width="24" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,15,0,10" Click="ButtonAddRulePart_Click" />
        <Border BorderThickness="1" BorderBrush="{StaticResource TextBoxBorderColorDefault}" Grid.Row="6" Grid.ColumnSpan="2">
            <ScrollViewer Name="ScrollViewerRuleParts" Style="{StaticResource DefaultScrollerViewerStyle}" VerticalScrollBarVisibility="Visible" Grid.Row="6" Grid.ColumnSpan="2" PreviewMouseWheel="ScrollViewerRuleParts_PreviewMouseWheel">
                <ListBox Name="ListBoxRuleParts" ItemsSource="{Binding RegexRuleParts}" Style="{StaticResource StandardListBox}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#EBEBEB" Height="30" Stroke="#D9D9D9" StrokeThickness="1px" Grid.ColumnSpan="7" Margin="-4,-1,0,-1"/>
                                <Button Name="ReorderUpButton" Style="{StaticResource ReorderUpButton}" Click="ReorderUpButton_Click" Height="12" Width="13" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="-4,0,0,0"/>
                                <Button Name="ReorderDownButton" Style="{StaticResource ReorderDownButton}" Click="ReorderDownButton_Click" Height="12" Width="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.RowSpan="2" Margin="-4,0,0,0"/>
                                <TextBlock x:Name="RegexRulePartTypeTextBlock" Text="{Binding RuleTypeDisplayText}" FontSize="13" Style="{StaticResource StandardText}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <Button Name="ButtonEditRulePart" Grid.Column="1" Content="{Binding EditButtonDisplayText}" Width="40" Height="15" HorizontalAlignment="Left" Style="{StaticResource EditRulePartButton}" Click="ButtonEditRulePart_Click"/>
                                <TextBlock Text="Match Case" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontFamily="SegoeUI" FontSize="12" Visibility="{Binding CaseSensitiveVisibility}"/>
                                <CheckBox Name="CheckBoxMatchCase" IsChecked="False" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource WindowBackgroundColor}" Visibility="{Binding CaseSensitiveVisibility}"/>
                                <TextBlock Text="Optional" Style="{StaticResource StandardText}" Grid.Column="4" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <CheckBox Name="CheckBoxRulePartOptional" IsChecked="{Binding IsOptional}" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource WindowBackgroundColor}"/>
                                <Button Name="DeleteRegexRulePartButton" Style="{StaticResource DeleteItemButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="30" Margin="0,0,-3,0" Click="DeleteRegexRulePartButton_Click" Grid.Column="6"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Button Name="ButtonOK" Style="{StaticResource StandardButton}" Click="ButtonOK_Click" Content="OK" Height="25" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Margin="0,10,0,0"/>
        <Button Name="ButtonCancel" Style="{StaticResource StandardButton}" Click="ButtonCancel_Click" Content="Cancel" Height="25" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="1" Margin="0,10,85,0" Grid.RowSpan="2"/>
    </Grid>
</Window>

