Regular/UI/ConfirmationDialog/View/ConfirmationDialogView.xaml

<Window
    x:Class="Regular.UI.ConfirmationDialog.View.ConfirmationDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
    Width="350"
    DataContext="{Binding ConfirmationDialogViewModel, RelativeSource={RelativeSource Self}}"
    Style="{DynamicResource RegularWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../../../Resources/RegularStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource RegularGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource RegularTextBlockHeaderWarning}"
            Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource RegularTextBlockBodyWarning}"
            Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="2"
            Click="ButtonCancel_OnClick"
            Style="{StaticResource RegularButtonCancel}" />
        <Button
            Grid.Row="2"
            Margin="0,0,90,0"
            Click="ButtonConfirm_OnClick"
            Content="Confirm"
            Style="{StaticResource RegularButtonOK}" />
    </Grid>
</Window>

