Regular/UI/ImportRule/View/ImportRuleView.xaml

<Window
    x:Class="Regular.UI.ImportRule.View.ImportRuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Import Rule"
    Width="310"
    MaxHeight="700"
    DataContext="{Binding ImportRuleViewModel, RelativeSource={RelativeSource Self}}"
    Style="{DynamicResource RegularWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../../../Resources/RegularStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource RegularGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                Name="TextBlockHeader"
                Style="{StaticResource RegularTextBlockHeader}"
                Text="{Binding WarningHeader}" />
            <TextBlock
                Name="TextBlockBody"
                Style="{StaticResource RegularTextBlockBody}"
                Text="{Binding WarningBody}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5,0,0,5"
                Click="CloseNormally"
                Command="{Binding ReplaceAllCommand}"
                Content="Replace All"
                Style="{StaticResource RegularButton}" />
            <Button
                Margin="5,0,0,5"
                Click="CloseNormally"
                Command="{Binding RenameAllCommand}"
                Content="Rename All"
                Style="{StaticResource RegularButton}" />
            <Button
                Margin="5,0,0,5"
                Click="CloseNormally"
                Command="{Binding SkipAllCommand}"
                Content="Skip All"
                Style="{StaticResource RegularButton}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5,0,0,0"
                Click="CloseNormally"
                Command="{Binding ReplaceRuleCommand}"
                Content="Replace"
                Style="{StaticResource RegularButton}" />
            <Button
                Margin="5,0,0,0"
                Click="CloseNormally"
                Command="{Binding RenameRuleCommand}"
                Content="Rename"
                Style="{StaticResource RegularButton}" />
            <Button
                Margin="5,0,0,0"
                Click="CloseNormally"
                Command="{Binding SkipRuleCommand}"
                Content="Skip"
                Style="{StaticResource RegularButton}" />
        </StackPanel>
    </Grid>
</Window>