Regular/UI/DebugWindow/View/DebugWindowView.xaml

<Window
    x:Class="Regular.UI.DebugWindow.View.DebugWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DebugWindowView"
    Width="Auto"
    Height="Auto"
    DataContext="{Binding DebugWindowViewModel, RelativeSource={RelativeSource Self}}"
    Style="{DynamicResource RegularWindowResizable}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../../../Resources/RegularStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource RegularGrid}">
        <DataGrid ItemsSource="{Binding RegexRules, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RegularDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=RuleGuid}"
                    Header="Guid"
                    HeaderStyle="{StaticResource RegularDataGridColumnHeaderText}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    MaxWidth="200"
                    Binding="{Binding Path=RuleName}"
                    Header="Name"
                    HeaderStyle="{StaticResource RegularDataGridColumnHeaderText}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    MaxWidth="80"
                    Binding="{Binding Path=RegexRuleParts.Count}"
                    Header="No Parts"
                    HeaderStyle="{StaticResource RegularDataGridColumnHeaderText}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    MaxWidth="200"
                    Binding="{Binding Path=RegexString}"
                    Header="Regex String"
                    HeaderStyle="{StaticResource RegularDataGridColumnHeaderText}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=LastModified}"
                    Header="Last Modified"
                    HeaderStyle="{StaticResource RegularDataGridColumnHeaderText}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
