Regular/Resources/RegularStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  References  -->
    <!--  00Black #FFFFFF  -->
    <!--  10Black #E5E5E5  -->
    <!--  15Black #D9D9D9  -->
    <!--  20Black #CCCCCC  -->
    <!--  25Black #BFBFBF  -->
    <!--  30Black #B2B2B2  -->
    <!--  40Black #999999  -->
    <!--  50Black #808080  -->
    <!--  60Black #666666  -->
    <!--  70Black #4D4D4D  -->
    <!--  80Black #333333  -->
    <!--  90Black #1A1A1A  -->
    <!--  100Black #000000  -->


    <!--  Background Colors  -->
    <SolidColorBrush x:Key="RegularWindowBackgroundColor" Color="#F2F2F2" />
    <SolidColorBrush x:Key="RegularInputBackgroundColor" Color="#E5E5E5" />
    <SolidColorBrush x:Key="RegularInputBorderColor" Color="#ACACAC" />
    <SolidColorBrush x:Key="RegularWindowBackgroundWarningColor" Color="#FCE1DC" />
    <SolidColorBrush x:Key="RegularAccentBlue" Color="#7CCEF4" />
    <SolidColorBrush x:Key="RegularProgressBarText" Color="#086BB3" />
    <SolidColorBrush x:Key="RegularProgressBarForeground" Color="#7CCEF4" />
    <SolidColorBrush x:Key="RegularProgressBarBackground" Color="#AFDFF9" />

    <!--  Datagrid Colors  -->
    <SolidColorBrush x:Key="RegularDataGridForegroundColorHighlight" Color="#086BB3" />
    <SolidColorBrush x:Key="RegularDataGridBackgroundColorHighlight" Color="#AFDFF9" />

    <!--  Font Colors  -->
    <SolidColorBrush x:Key="RegularFontColor90Darker" Color="#1A1A1A" />
    <SolidColorBrush x:Key="RegularFontColor80Default" Color="#333333" />
    <SolidColorBrush x:Key="RegularFontColorRedWarning" Color="#E60000" />
    <SolidColorBrush x:Key="RegularFontColorForegroundSelected" Color="#E5E5E5" />
    <SolidColorBrush x:Key="RegularFontColorBackgroundSelected" Color="#666666" />

    <!--  Button Colors  -->
    <SolidColorBrush x:Key="RegularButtonForegroundColor" Color="#333333" />
    <SolidColorBrush x:Key="RegularButtonBackgroundColor" Color="#CCCCCC" />
    <SolidColorBrush x:Key="RegularButtonForegroundColorHighlight" Color="#F2F2F2" />
    <SolidColorBrush x:Key="RegularButtonBackgroundColorHighlight" Color="#A6A6A6" />
    <SolidColorBrush x:Key="RegularButtonForegroundColorDisabled" Color="#808080" />
    <SolidColorBrush x:Key="ButtonStrokeColorDefault" Color="#666666" />
    <SolidColorBrush x:Key="ButtonStrokeColorHighlight" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonFillColorDisabled" Color="#E5E5E5" />
    <SolidColorBrush x:Key="ButtonStrokeColorDisabled" Color="#A5A5A5" />
    <SolidColorBrush x:Key="FontColorWatermarkGrey" Color="#808080" />

    <!--  Ellipse Colors  -->
    <SolidColorBrush x:Key="EllipseColorGreen" Color="#70BC81" />
    <SolidColorBrush x:Key="EllipseColorGray" Color="#CCCBCB" />
    <SolidColorBrush x:Key="EllipseColorRed" Color="#EC6849" />

    <!--  Window  -->
    <Style x:Key="RegularWindow" TargetType="Window">
        <Setter Property="Icon" Value="../Resources/RegularFavicon.png" />
        <Setter Property="Background" Value="{StaticResource RegularWindowBackgroundColor}" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="SizeToContent" Value="Height" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="MinWidth" Value="300" />
    </Style>

    <Style
        x:Key="RegularWindowResizable"
        BasedOn="{StaticResource RegularWindow}"
        TargetType="Window">
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <!--<Setter Property="MinHeight" Value="300" />
        <Setter Property="MinWidth" Value="800" />
        <Setter Property="MaxHeight" Value="800" />
        <Setter Property="MaxWidth" Value="1500" />-->
    </Style>

    <!--  Grid  -->
    <Style x:Key="RegularGrid" TargetType="Grid">
        <Setter Property="Margin" Value="15" />
    </Style>

    <!--  TextBlock  -->
    <Style x:Key="RegularTextBlockBody" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource RegularFontColor80Default}" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style
        x:Key="RegularTextBlockBodyNoMargin"
        BasedOn="{StaticResource RegularTextBlockBody}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style
        x:Key="RegularTextBlockHeader"
        BasedOn="{StaticResource RegularTextBlockBody}"
        TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="{StaticResource RegularFontColor90Darker}" />
    </Style>

    <Style
        x:Key="RegularTextBlockFaded"
        BasedOn="{StaticResource RegularTextBlockBody}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="13px" />
        <Setter Property="Foreground" Value="{StaticResource FontColorWatermarkGrey}" />
    </Style>

    <Style
        x:Key="RegularTextBlockBodyWarning"
        BasedOn="{StaticResource RegularTextBlockBody}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource RegularFontColorRedWarning}" />
        <Setter Property="Background" Value="{StaticResource RegularWindowBackgroundWarningColor}" />
        <Setter Property="Padding" Value="8,5" />
    </Style>

    <Style
        x:Key="RegularTextBlockHeaderWarning"
        BasedOn="{StaticResource RegularTextBlockBody}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource RegularFontColorRedWarning}" />
    </Style>

    <Style
        x:Key="RegularTextBlockProgressBar"
        BasedOn="{StaticResource RegularTextBlockBody}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource RegularProgressBarText}" />
    </Style>

    <!--  TextBox  -->
    <Style x:Key="RegularTextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="22px" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource RegularInputBorderColor}" />
        <Setter Property="Foreground" Value="{StaticResource RegularFontColor80Default}" />
        <Setter Property="Background" Value="{StaticResource RegularInputBackgroundColor}" />
        <Setter Property="SelectionBrush" Value="{StaticResource RegularFontColorBackgroundSelected}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3,0" />
    </Style>

    <Style
        x:Key="RegularTextBoxReport"
        BasedOn="{StaticResource RegularTextBox}"
        TargetType="TextBox">
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    </Style>

    <!--  ListBox  -->
    <Style x:Key="RegularListBox" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource RegularWindowBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource RegularFontColor80Default}" />
        <Setter Property="Margin" Value="0px" />
        <Setter Property="Padding" Value="0px" />
        <Setter Property="BorderThickness" Value="0px" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <!--  ProgressBar  -->
    <Style x:Key="RegularProgressBar" TargetType="ProgressBar">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource RegularProgressBarForeground}" />
        <Setter Property="Background" Value="{StaticResource RegularProgressBarBackground}" />
    </Style>

    <!--  ScrollViewer  -->
    <Style x:Key="RegularScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0px" />
    </Style>

    <!--  ComboBox  -->
    <Style x:Key="RegularComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource RegularInputBorderColor}" />
        <Setter Property="Foreground" Value="{StaticResource RegularFontColor80Default}" />
        <Setter Property="Background" Value="{StaticResource RegularInputBackgroundColor}" />
        <Setter Property="Height" Value="22px" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--  DataGrid  -->
    <Style x:Key="RegularDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{StaticResource RegularInputBorderColor}" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="Background" Value="{StaticResource RegularInputBackgroundColor}" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="CellStyle" Value="{DynamicResource RegularDataGridCellStyle}" />
        <Setter Property="RowStyle" Value="{DynamicResource RegularDataGridRowStyle}" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource RegularInputBackgroundColor}" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="EnableRowVirtualization" Value="False" />
    </Style>

    <Style x:Key="RegularDataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="0"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="Stretch"
                            TextElement.FontFamily="Segoe UI"
                            TextElement.FontSize="12"
                            TextElement.FontWeight="Regular"
                            TextElement.Foreground="{StaticResource RegularFontColor80Default}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource RegularDataGridForegroundColorHighlight}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RegularDataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Background" Value="{StaticResource RegularWindowBackgroundColor}" />
        <Setter Property="IsEnabled" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource RegularDataGridBackgroundColorHighlight}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RegularDataGridColumnHeaderText" TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <TextBlock
                        Name="DataGridColumnHeader"
                        Height="26"
                        Padding="8,5"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource RegularInputBackgroundColor}"
                        FontFamily="Segoe UI"
                        FontSize="12"
                        FontWeight="Regular"
                        Foreground="{StaticResource RegularFontColor80Default}"
                        Text="{TemplateBinding Content}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DataGridColumnHeader" Property="TextBlock.Foreground" Value="{StaticResource RegularButtonForegroundColorHighlight}" />
                            <Setter TargetName="DataGridColumnHeader" Property="TextBlock.Background" Value="{StaticResource RegularButtonBackgroundColorHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RegularDataGridCheckBoxColumn" TargetType="{x:Type CheckBox}">
        <Setter Property="Command" Value="{Binding ElementName=RuleEditorWindow, Path=DataContext.TriggerCategoryCheckedCommand}" />
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ClickMode" Value="Press" />
    </Style>

    <Style x:Key="RegularDataGridCheckBoxColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource RegularInputBackgroundColor}">
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ElementName=RuleEditorWindow, Path=DataContext.SelectAllCategoriesCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Button  -->
    <Style x:Key="RegularButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource RegularButtonForegroundColor}" />
        <Setter Property="Background" Value="{StaticResource RegularButtonBackgroundColor}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Height" Value="25px" />
        <Setter Property="Width" Value="85px" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RegularButtonBackgroundColorHighlight}" />
                <Setter Property="Foreground" Value="{StaticResource RegularButtonForegroundColorHighlight}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource RegularButtonForegroundColorDisabled}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource RegularAccentBlue}" />
                <Setter Property="Foreground" Value="{StaticResource RegularButtonForegroundColorHighlight}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="RegularButtonOK"
        BasedOn="{StaticResource RegularButton}"
        TargetType="Button">
        <Setter Property="IsDefault" Value="True" />
        <Setter Property="Content" Value="OK" />
    </Style>

    <Style
        x:Key="RegularButtonCancel"
        BasedOn="{StaticResource RegularButton}"
        TargetType="Button">
        <Setter Property="IsCancel" Value="True" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Content" Value="Cancel" />
    </Style>

    <Style x:Key="RegularRulePartButtonControl" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Foreground" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        ClipToBounds="True">
                        <Rectangle
                            x:Name="BackgroundRectangle"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{TemplateBinding Background}"
                            RadiusX="3"
                            RadiusY="3" />
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="0,-1,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            TextBlock.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter.Resources>
                                <Style BasedOn="{StaticResource ResourceKey=RegularTextBlockBodyNoMargin}" TargetType="TextBlock" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundRectangle" Property="Rectangle.Fill" Value="#E5E5E5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReorderUpButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ClipToBounds="True">
                        <Rectangle
                            x:Name="BackgroundRectangle"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{StaticResource RegularButtonBackgroundColor}" />
                        <Line
                            x:Name="Line1"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.5"
                            X1="8.5"
                            X2="13"
                            Y1="14"
                            Y2="10" />
                        <Line
                            x:Name="Line2"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.5"
                            X1="12"
                            X2="16.5"
                            Y1="10"
                            Y2="14" />
                        <Ellipse
                            x:Name="ReorderUpButtonEllipse"
                            Canvas.Left="5"
                            Canvas.Top="5"
                            Width="15"
                            Height="15"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Line1" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorDisabled}" />
                            <Setter TargetName="Line2" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorDisabled}" />
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{StaticResource ButtonFillColorDisabled}" />
                            <Setter TargetName="ReorderUpButtonEllipse" Property="Ellipse.Stroke" Value="{StaticResource ButtonStrokeColorDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundRectangle" Property="Rectangle.Fill" Value="#999999" />
                            <Setter TargetName="ReorderUpButtonEllipse" Property="Ellipse.Stroke" Value="#FFFFFF" />
                            <Setter TargetName="Line1" Property="Line.Stroke" Value="#FFFFFF" />
                            <Setter TargetName="Line2" Property="Line.Stroke" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReorderDownButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ClipToBounds="True">
                        <Rectangle
                            x:Name="BackgroundRectangle"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{StaticResource RegularButtonBackgroundColor}" />
                        <Line
                            x:Name="Line1"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.5"
                            X1="8.5"
                            X2="13"
                            Y1="11"
                            Y2="15" />
                        <Line
                            x:Name="Line2"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.5"
                            X1="12"
                            X2="16.5"
                            Y1="15"
                            Y2="11" />
                        <Ellipse
                            x:Name="ReorderDownButtonEllipse"
                            Canvas.Left="5"
                            Canvas.Top="5"
                            Width="15"
                            Height="15"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Line1" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorDisabled}" />
                            <Setter TargetName="Line2" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorDisabled}" />
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{StaticResource ButtonFillColorDisabled}" />
                            <Setter TargetName="ReorderDownButtonEllipse" Property="Ellipse.Stroke" Value="{StaticResource ButtonStrokeColorDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundRectangle" Property="Rectangle.Fill" Value="#999999" />
                            <Setter TargetName="ReorderDownButtonEllipse" Property="Ellipse.Stroke" Value="#FFFFFF" />
                            <Setter TargetName="Line1" Property="Line.Stroke" Value="#FFFFFF" />
                            <Setter TargetName="Line2" Property="Line.Stroke" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DuplicateRuleButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ClipToBounds="True">
                        <Rectangle
                            x:Name="BackgroundRectangle"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{StaticResource RegularButtonBackgroundColor}" />
                        <Polygon
                            x:Name="BackgroundSquare"
                            Fill="{StaticResource RegularButtonBackgroundColor}"
                            Points="8,10 20,10 20,21, 8,21"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.25" />
                        <Polygon
                            x:Name="ForegroundSquare"
                            Fill="{StaticResource RegularButtonBackgroundColor}"
                            Points="5,5 17,5 17,17, 5,17"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.25" />
                        <Line
                            x:Name="VerticalLine"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.25"
                            X1="11"
                            X2="11"
                            Y1="7.5"
                            Y2="14.5" />
                        <Line
                            x:Name="HorizontalLine"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.25"
                            X1="7.5"
                            X2="14.5"
                            Y1="11"
                            Y2="11" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{StaticResource ButtonFillColorDisabled}" />
                            <Setter TargetName="BackgroundSquare" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorDisabled}" />
                            <Setter TargetName="ForegroundSquare" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorDisabled}" />
                            <Setter TargetName="HorizontalLine" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorDisabled}" />
                            <Setter TargetName="VerticalLine" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundRectangle" Property="Rectangle.Fill" Value="#999999" />
                            <Setter TargetName="BackgroundSquare" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorHighlight}" />
                            <Setter TargetName="ForegroundSquare" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorHighlight}" />
                            <Setter TargetName="HorizontalLine" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorHighlight}" />
                            <Setter TargetName="VerticalLine" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddItemButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ClipToBounds="True">
                        <Rectangle
                            x:Name="BackgroundRectangle"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{StaticResource RegularButtonBackgroundColor}" />
                        <Line
                            x:Name="VerticalLine"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.5"
                            X1="12.5"
                            X2="12.5"
                            Y1="8.5"
                            Y2="16.5" />
                        <Line
                            x:Name="HorizontalLine"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.5"
                            X1="8.5 "
                            X2="16.5"
                            Y1="12.5"
                            Y2="12.5" />
                        <Ellipse
                            x:Name="AddRulePartButtonEllipse"
                            Canvas.Left="5"
                            Canvas.Top="5"
                            Width="15"
                            Height="15"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundRectangle" Property="Rectangle.Fill" Value="#999999" />
                            <Setter TargetName="AddRulePartButtonEllipse" Property="Ellipse.Stroke" Value="{StaticResource ButtonStrokeColorHighlight}" />
                            <Setter TargetName="HorizontalLine" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorHighlight}" />
                            <Setter TargetName="VerticalLine" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteItemButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ClipToBounds="True">
                        <Rectangle
                            x:Name="BackgroundRectangle"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{StaticResource RegularButtonBackgroundColor}" />
                        <Line
                            x:Name="VerticalLine"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.5"
                            X1="9"
                            X2="15"
                            Y1="12"
                            Y2="18" />
                        <Line
                            x:Name="HorizontalLine"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.5"
                            X1="9"
                            X2="15"
                            Y1="18"
                            Y2="12" />
                        <Ellipse
                            x:Name="DeleteRulePartButtonEllipse"
                            Canvas.Left="5"
                            Canvas.Top="7.5"
                            Width="14"
                            Height="14"
                            Stroke="#666666"
                            StrokeThickness="1" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundRectangle" Property="Rectangle.Fill" Value="#D94141" />
                            <Setter TargetName="DeleteRulePartButtonEllipse" Property="Ellipse.Stroke" Value="#FFFFFF" />
                            <Setter TargetName="HorizontalLine" Property="Line.Stroke" Value="#FFFFFF" />
                            <Setter TargetName="VerticalLine" Property="Line.Stroke" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditItemButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ClipToBounds="True">
                        <Rectangle
                            x:Name="BackgroundRectangle"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{StaticResource RegularButtonBackgroundColor}" />
                        <Line
                            x:Name="VerticalLine"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.5"
                            X1="9"
                            X2="15"
                            Y1="12"
                            Y2="18" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundRectangle" Property="Rectangle.Fill" Value="#41A4D9" />
                            <Setter TargetName="VerticalLine" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RefreshExampleButton" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ClipToBounds="True">
                        <Rectangle
                            x:Name="BackgroundRectangle"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{StaticResource RegularButtonBackgroundColor}" />
                        <Line
                            x:Name="Line1"
                            Panel.ZIndex="2"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.5"
                            X1="7.5"
                            X2="7.5"
                            Y1="8.5"
                            Y2="3.5" />
                        <Line
                            x:Name="Line2"
                            Panel.ZIndex="2"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.5"
                            X1="7"
                            X2="12"
                            Y1="8"
                            Y2="8" />
                        <Line
                            x:Name="Line3"
                            Panel.ZIndex="2"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.5"
                            X1="17"
                            X2="17"
                            Y1="17"
                            Y2="22" />
                        <Line
                            x:Name="Line4"
                            Panel.ZIndex="2"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1.5"
                            X1="18"
                            X2="13"
                            Y1="17"
                            Y2="17" />
                        <Rectangle
                            x:Name="Rectangle1"
                            Canvas.Left="4"
                            Canvas.Top="7.5"
                            Width="8"
                            Height="5"
                            Panel.ZIndex="1"
                            Fill="{StaticResource RegularButtonBackgroundColor}" />
                        <Rectangle
                            x:Name="Rectangle2"
                            Canvas.Left="13"
                            Canvas.Top="13"
                            Width="8"
                            Height="5"
                            Panel.ZIndex="1"
                            Fill="{StaticResource RegularButtonBackgroundColor}" />
                        <Ellipse
                            x:Name="RefresExampleButtonEllipse"
                            Canvas.Left="5"
                            Canvas.Top="5"
                            Width="15"
                            Height="15"
                            Stroke="{StaticResource ButtonStrokeColorDefault}"
                            StrokeThickness="1" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundRectangle" Property="Rectangle.Fill" Value="#999999" />
                            <Setter TargetName="Rectangle1" Property="Rectangle.Fill" Value="#999999" />
                            <Setter TargetName="Rectangle2" Property="Rectangle.Fill" Value="#999999" />
                            <Setter TargetName="RefresExampleButtonEllipse" Property="Ellipse.Stroke" Value="{StaticResource ButtonStrokeColorHighlight}" />
                            <Setter TargetName="Line1" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorHighlight}" />
                            <Setter TargetName="Line2" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorHighlight}" />
                            <Setter TargetName="Line3" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorHighlight}" />
                            <Setter TargetName="Line4" Property="Line.Stroke" Value="{StaticResource ButtonStrokeColorHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
