Regular/Resources/RegularStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="ButtonBackgroundColorDefault" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="TextBoxBorderColorDefault" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="ButtonBackgroundColorHighlight" Color="#F1F0F2"/>
    <SolidColorBrush x:Key="ButtonBackgroundColorLowlight" Color="#B2B2B2"/>

    <SolidColorBrush x:Key="ButtonBackgroundGray" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="ButtonStrokeColorDefault" Color="#666666"/>
    <SolidColorBrush x:Key="ButtonStrokeColorHighlight" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ButtonStrokeColorDisabled" Color="#A5A5A5"/>
    
    <SolidColorBrush x:Key="FontColorDefault" Color="#333333"/>
    <SolidColorBrush x:Key="RedColour" Color="LightSalmon"/>
    <SolidColorBrush x:Key="FontColorWarning" Color="#E60000"/>
    <SolidColorBrush x:Key="FontColorWatermarkGrey" Color="#808080"/>
    
    <SolidColorBrush x:Key="EllipseColorGreen" Color="#70BC81"/>
    <SolidColorBrush x:Key="EllipseColorGray" Color="#CCCBCB"/>
    <SolidColorBrush x:Key="EllipseColorRed" Color="#EC6849"/>
    
    <SolidColorBrush x:Key="BackgroundColorWarning" Color="#FDEAE4"/>
    <SolidColorBrush x:Key="UnderlineBlueColor" Color="#3CA6DA"/>
    <SolidColorBrush x:Key="WindowBackgroundColor" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="RulePartBoxColor" Color="#EBEBEB"/>
    
    <Style x:Key="StandardWindow" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Topmost" Value="False"/>
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}"/>
        <Setter Property="Icon" Value="../Resources/RegularIcon32px.png"/>
    </Style>

    <Style x:Key="StandardText" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorDefault}"/>
    </Style>

    <Style x:Key="WarningTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorWarning}"/>
    </Style>

    <Style x:Key="StandardLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Padding" Value="0px"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorDefault}"/>
    </Style>

    <Style x:Key="StandardComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorDefault}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="22px"/>
        <Setter Property="Margin" Value="0px"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="BorderThickness" Value="1px"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="StandardTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorDefault}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Height" Value="22px"/>
        <Setter Property="Margin" Value="0px"/>
        <Setter Property="Padding" Value="3,0,0,0"/>
        <Setter Property="BorderThickness" Value="1px"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColorDefault}"/>
    </Style>

    <Style x:Key="RulePartTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource RulePartBoxColor}"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorDefault}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Height" Value="22px"/>
        <Setter Property="Margin" Value="0px"/>
        <Setter Property="Padding" Value="-2,0,0,0"/>
        <Setter Property="BorderThickness" Value="0px"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="StandardListBox" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorDefault}"/>
        <Setter Property="Margin" Value="0px"/>
        <Setter Property="Padding" Value="0px"/>
        <Setter Property="BorderThickness" Value="0px"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="FadedText" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="13px"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorWatermarkGrey}"/>
    </Style>

    <Style x:Key="WarningText" TargetType="TextBlock">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorWarning}"/>
    </Style>

    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle x:Name="BackgroundRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource ButtonBackgroundColorDefault}"/>
                        <DockPanel Name="ContentPresenterDockPanel">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=StandardText}"/>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="BackgroundRectangle" Value="{StaticResource ButtonBackgroundColorLowlight}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentPresenter" Property="TextBlock.Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditRulePartButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle x:Name="BackgroundRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#D0D0CF" RadiusX="3" RadiusY="3"/>
                        <DockPanel Name="ContentPresenterDockPanel">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" TextBlock.Foreground="{StaticResource FontColorDefault}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=StandardText}"/>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="BackgroundRectangle" Value="{StaticResource ButtonBackgroundColorHighlight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReorderUpButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="BackgroundRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{StaticResource ButtonBackgroundGray}" Margin="0"/>
                        <Line x:Name="Line1" X1="8.5" Y1="14" X2="13" Y2="10" Stroke="{StaticResource ButtonStrokeColorDefault}" StrokeThickness="1.5"/>
                        <Line x:Name="Line2" X1="12" Y1="10" X2="16.5" Y2="14" Stroke="{StaticResource ButtonStrokeColorDefault}" StrokeThickness="1.5"/>
                        <Ellipse x:Name="ReorderUpButtonEllipse" StrokeThickness="1" Canvas.Left="5" Canvas.Top="5" Stroke="{StaticResource ButtonStrokeColorDefault}" Width="15" Height="15" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Line.Stroke" TargetName="Line1" Value="{StaticResource ButtonStrokeColorDisabled}"/>
                            <Setter Property="Line.Stroke" TargetName="Line2" Value="{StaticResource ButtonStrokeColorDisabled}"/>
                            <Setter Property="Ellipse.Stroke" TargetName="ReorderUpButtonEllipse" Value="{StaticResource ButtonStrokeColorDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="BackgroundRectangle" Value="#999999"/>
                            <Setter Property="Ellipse.Stroke" TargetName="ReorderUpButtonEllipse" Value="#FFFFFF"/>
                            <Setter Property="Line.Stroke" TargetName="Line1" Value="#FFFFFF"/>
                            <Setter Property="Line.Stroke" TargetName="Line2" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReorderDownButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="BackgroundRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{StaticResource ButtonBackgroundGray}" Margin="0"/>
                        <Line x:Name="Line1" X1="8.5" Y1="11" X2="13" Y2="15" Stroke="{StaticResource ButtonStrokeColorDefault}" StrokeThickness="1.5"/>
                        <Line x:Name="Line2" X1="12" Y1="15" X2="16.5" Y2="11" Stroke="{StaticResource ButtonStrokeColorDefault}" StrokeThickness="1.5"/>
                        <Ellipse x:Name="ReorderDownButtonEllipse" StrokeThickness="1" Canvas.Left="5" Canvas.Top="5" Stroke="{StaticResource ButtonStrokeColorDefault}" Width="15" Height="15" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Line.Stroke" TargetName="Line1" Value="{StaticResource ButtonStrokeColorDisabled}"/>
                            <Setter Property="Line.Stroke" TargetName="Line2" Value="{StaticResource ButtonStrokeColorDisabled}"/>
                            <Setter Property="Ellipse.Stroke" TargetName="ReorderDownButtonEllipse" Value="{StaticResource ButtonStrokeColorDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="BackgroundRectangle" Value="#999999"/>
                            <Setter Property="Ellipse.Stroke" TargetName="ReorderDownButtonEllipse" Value="#FFFFFF"/>
                            <Setter Property="Line.Stroke" TargetName="Line1" Value="#FFFFFF"/>
                            <Setter Property="Line.Stroke" TargetName="Line2" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DuplicateRuleButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="BackgroundRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{StaticResource ButtonBackgroundGray}" Margin="0"/>
                        <Polygon x:Name="BackgroundSquare" Points="8,10 20,10 20,21, 8,21" Stroke="{StaticResource ButtonStrokeColorDefault}" StrokeThickness="1" Fill="{StaticResource ButtonBackgroundGray}"/>
                        <Polygon x:Name="ForegroundSquare" Points="5,5 17,5 17,17, 5,17" Stroke="{StaticResource ButtonStrokeColorDefault}" StrokeThickness="1 " Fill="{StaticResource ButtonBackgroundGray}"/>
                        <Line x:Name="VerticalLine" X1="11" Y1="7.5" X2="11" Y2="14.5" StrokeThickness="1.25" Stroke="{StaticResource ButtonStrokeColorDefault}"/>
                        <Line x:Name="HorizontalLine" X1="7.5" Y1="11" X2="14.5" Y2="11" StrokeThickness="1.25" Stroke="{StaticResource ButtonStrokeColorDefault}"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Line.Stroke" TargetName="BackgroundSquare" Value="{StaticResource ButtonStrokeColorDisabled}"/>
                            <Setter Property="Line.Stroke" TargetName="ForegroundSquare" Value="{StaticResource ButtonStrokeColorDisabled}"/>
                            <Setter Property="Line.Stroke" TargetName="HorizontalLine" Value="{StaticResource ButtonStrokeColorDisabled}"/>
                            <Setter Property="Line.Stroke" TargetName="VerticalLine" Value="{StaticResource ButtonStrokeColorDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="BackgroundRectangle" Value="#999999"/>
                            <Setter Property="Line.Stroke" TargetName="BackgroundSquare" Value="{StaticResource ButtonStrokeColorHighlight}"/>
                            <Setter Property="Line.Stroke" TargetName="ForegroundSquare" Value="{StaticResource ButtonStrokeColorHighlight}"/>
                            <Setter Property="Line.Stroke" TargetName="HorizontalLine" Value="{StaticResource ButtonStrokeColorHighlight}"/>
                            <Setter Property="Line.Stroke" TargetName="VerticalLine" Value="{StaticResource ButtonStrokeColorHighlight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StopStartRuleButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="BackgroundRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{StaticResource ButtonBackgroundGray}" Margin="0"/>
                        <Ellipse x:Name="StopStartButtonEllipse" StrokeThickness="1" Canvas.Left="5" Canvas.Top="5" Stroke="{StaticResource ButtonStrokeColorDefault}" Width="15" Height="15" />
                        <Polygon x:Name="Square" Points="10,10 15,10 15,15 10,15" Fill="{StaticResource ButtonStrokeColorDefault}"/>
                        <Polygon x:Name="Triangle" Points="10,9 16,12.5 10,16" Fill="{StaticResource ButtonStrokeColorDefault}"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="BackgroundRectangle" Value="#999999"/>
                            <Setter Property="Line.Stroke" TargetName="Square" Value="{StaticResource ButtonStrokeColorHighlight}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Visibility" TargetName="Square" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="Triangle" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="Square" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Triangle" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddItemButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="BackgroundRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{StaticResource ButtonBackgroundGray}" Margin="0"/>
                        <Line x:Name="VerticalLine" X1="12.5" Y1="8.5" X2="12.5" Y2="16.5" Stroke="{StaticResource ButtonStrokeColorDefault}" StrokeThickness="1.5"/>
                        <Line x:Name="HorizontalLine" Y1="12.5" X1="8.5 " Y2="12.5" X2="16.5" Stroke="{StaticResource ButtonStrokeColorDefault}" StrokeThickness="1.5"/>
                        <Ellipse x:Name="AddRulePartButtonEllipse" StrokeThickness="1" Canvas.Left="5" Canvas.Top="5" Stroke="{StaticResource ButtonStrokeColorDefault}" Width="15" Height="15" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="BackgroundRectangle" Value="#999999"/>
                            <Setter Property="Ellipse.Stroke" TargetName="AddRulePartButtonEllipse" Value="{StaticResource ButtonStrokeColorHighlight}"/>
                            <Setter Property="Line.Stroke" TargetName="HorizontalLine" Value="{StaticResource ButtonStrokeColorHighlight}"/>
                            <Setter Property="Line.Stroke" TargetName="VerticalLine" Value="{StaticResource ButtonStrokeColorHighlight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteItemButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="BackgroundRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{StaticResource ButtonBackgroundGray}" Margin="0"/>
                        <Line x:Name="VerticalLine" X1="9" Y1="12" X2="15" Y2="18" Stroke="{StaticResource ButtonStrokeColorDefault}" StrokeThickness="1.5"/>
                        <Line x:Name="HorizontalLine" Y1="18" X1="9" Y2="12" X2="15" Stroke="{StaticResource ButtonStrokeColorDefault}" StrokeThickness="1.5"/>
                        <Ellipse x:Name="DeleteRulePartButtonEllipse" StrokeThickness="1" Canvas.Left="5" Canvas.Top="7.5" Stroke="#666666" Width="14" Height="14" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="BackgroundRectangle" Value="#D94141"/>
                            <Setter Property="Ellipse.Stroke" TargetName="DeleteRulePartButtonEllipse" Value="#FFFFFF"/>
                            <Setter Property="Line.Stroke" TargetName="HorizontalLine" Value="#FFFFFF"/>
                            <Setter Property="Line.Stroke" TargetName="VerticalLine" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditItemButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="BackgroundRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{StaticResource ButtonBackgroundGray}" Margin="0"/>
                        <Line x:Name="VerticalLine" X1="9" Y1="12" X2="15" Y2="18" Stroke="{StaticResource ButtonStrokeColorDefault}" StrokeThickness="1.5"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="BackgroundRectangle" Value="#41A4D9"/>
                            <Setter Property="Line.Stroke" TargetName="VerticalLine" Value="{StaticResource ButtonStrokeColorHighlight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTabControlStyle" TargetType="TabItem">
        <Setter Property="Margin" Value="0,0,3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel" Width="110" Height="27">
                        <Rectangle x:Name="BackgroundRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{StaticResource WindowBackgroundColor}"/>
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Header}" TextBlock.Foreground="{StaticResource FontColorDefault}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=StandardText}"/>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource ButtonBackgroundColorHighlight}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource ButtonBackgroundColorDefault}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource ButtonBackgroundColorHighlight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultScrollerViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0px"/>
    </Style>
</ResourceDictionary>
