Regular/UI/RuleEditor/View/RuleEditorView.xaml

<Window
    x:Class="Regular.UI.RuleEditor.View.RuleEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RuleEditorWindow"
    Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
    Height="600"
    MinWidth="{Binding WindowMinWidth}"
    MinHeight="500"
    MaxWidth="{Binding WindowMaxWidth}"
    MaxHeight="700"
    DataContext="{Binding RuleEditorViewModel, RelativeSource={RelativeSource Self}}"
    Loaded="RuleEditor_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource RegularWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../../../Resources/RegularStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource RegularGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="14" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnLabels" Width="160" />
            <ColumnDefinition Name="ColumnUserInputs" />
            <ColumnDefinition Name="ColumnMargin" Width="{Binding ColumnMarginWidth}" />
            <ColumnDefinition Name="ColumnCategories" Width="{Binding ColumnCategoriesPanelWidth}" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Name="TextBoxUserFeedback"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="-15,-15,-15,3"
            Padding="15,4,10,3"
            Style="{StaticResource RegularTextBlockBodyWarning}"
            Text="{Binding UserFeedbackText, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding UserFeedbackTextVisibility, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource RegularTextBlockBody}"
            Text="Name Your Rule" />
        <TextBox
            Name="TextBoxNameYourRuleInput"
            Grid.Row="1"
            Grid.Column="1"
            MaxLength="30"
            Style="{StaticResource RegularTextBox}"
            Text="{Binding StagingRule.RuleName, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TextBoxNameYourRuleInput_OnTextChanged"
            ToolTip="Define a reference ruleName for the rule you're creating." />
        <TextBlock
            Name="TextBlockNameYourRuleWatermark"
            Grid.Row="1"
            Grid.Column="1"
            Padding="6,3"
            Panel.ZIndex="1"
            FontWeight="Regular"
            Foreground="{StaticResource FontColorWatermarkGrey}"
            IsHitTestVisible="False"
            Text="Enter a rule name">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxNameYourRuleInput}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Ellipse
            Name="EllipseNameYourRuleInput"
            Grid.Row="1"
            Grid.Column="1"
            Width="7"
            Height="7"
            Margin="0,0,5,10"
            HorizontalAlignment="Right"
            Fill="LightGray" />
        <TextBlock
            Name="TextBlockCategories"
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource RegularTextBlockBody}"
            Text="{Binding NumberCategoriesSelected, UpdateSourceTrigger=PropertyChanged, StringFormat='Categories ({0})'}" />
        <Button
            x:Name="ButtonExpandCategories"
            Grid.Row="2"
            Grid.Column="1"
            Width="230"
            Height="20"
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            Command="{Binding TriggerCategoryPanelCommand}"
            Content="{Binding CategoriesPanelButtonText}"
            Style="{StaticResource RegularButton}" />
        <DataGrid
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="3"
            Margin="0"
            BorderThickness="1"
            ItemsSource="{Binding StagingRule.TargetCategoryObjects}"
            Style="{StaticResource RegularDataGrid}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource RegularDataGridCheckBoxColumn}"
                    HeaderStyle="{StaticResource RegularDataGridCheckBoxColumnHeader}"
                    IsReadOnly="False"
                    IsThreeState="False" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=CategoryObjectName}"
                    Header="Category"
                    HeaderStyle="{StaticResource RegularDataGridColumnHeaderText}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource RegularTextBlockBody}"
            Text="Tracking Parameter" />
        <TextBlock
            Name="ComboBoxTrackingParameterInputWatermark"
            Grid.Row="3"
            Grid.Column="1"
            Padding="6,3"
            Panel.ZIndex="1"
            Foreground="{StaticResource FontColorWatermarkGrey}"
            Text="{Binding ComboBoxTrackingParameterText, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RuleEditorWindow, Path=DataContext.NumberCategoriesSelected, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox
            x:Name="ComboBoxTrackingParameterInput"
            Grid.Row="3"
            Grid.Column="1"
            DisplayMemberPath="ParameterObjectName"
            ItemsSource="{Binding PossibleTrackingParameterObjects, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding StagingRule.TrackingParameterObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource RegularComboBox}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource RegularTextBlockBody}"
            Text="Match Type" />
        <ComboBox
            Name="ComboBoxMatchTypeInput"
            Grid.Row="4"
            Grid.Column="1"
            DisplayMemberPath="Key"
            ItemsSource="{Binding MatchTypesDict}"
            SelectedIndex="0"
            SelectedValue="{Binding SelectedMatchType, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Value"
            Style="{StaticResource RegularComboBox}"
            ToolTip="Specify whether you want the parameter value to match the rule completely, just at the beginning or anywhere within its value." />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,5,0,13"
            VerticalAlignment="Bottom"
            Style="{StaticResource RegularTextBlockBody}"
            Text="Add Rule Parts" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ComboBox
                Name="ComboBoxRulePartInput"
                Width="147"
                Height="24"
                VerticalAlignment="Bottom"
                DisplayMemberPath="Key"
                ItemsSource="{Binding RulesTypeDict}"
                SelectedIndex="0"
                SelectedValue="{Binding SelectedRuleType, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Value"
                Style="{StaticResource RegularComboBox}" />
            <Button
                Name="ButtonAddRulePart"
                Width="24"
                Height="24"
                Margin="5,0,0,10"
                VerticalAlignment="Bottom"
                Command="{Binding AddRulePartCommand}"
                Style="{StaticResource AddItemButton}" />
            <Button
                Name="ButtonMoveRulePartUp"
                Width="24"
                Height="24"
                Margin="3,0,0,10"
                VerticalAlignment="Bottom"
                Command="{Binding MoveRulePartUpCommand}"
                Style="{StaticResource ReorderUpButton}" />
            <Button
                Name="ButtonMoveRulePartDown"
                Width="24"
                Height="24"
                Margin="3,0,0,10"
                VerticalAlignment="Bottom"
                Command="{Binding MoveRulePartDownCommand}"
                Style="{StaticResource ReorderDownButton}" />
        </StackPanel>
        <Border
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="{StaticResource RegularInputBorderColor}"
            BorderThickness="1">
            <ScrollViewer
                Name="ScrollViewerRuleParts"
                PreviewMouseWheel="ScrollViewerRuleParts_PreviewMouseWheel"
                Style="{StaticResource RegularScrollViewer}"
                VerticalScrollBarVisibility="Visible">
                <ListBox
                    Name="ListBoxRuleParts"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding StagingRule.RegexRuleParts}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedRegexRulePart}"
                    Style="{StaticResource RegularListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Name="ListBoxItemBackgroundRectangle"
                                    Grid.ColumnSpan="7"
                                    Height="30"
                                    Margin="-4,-1,0,-1"
                                    Fill="{StaticResource RegularInputBackgroundColor}"
                                    Stroke="{StaticResource RegularInputBackgroundColor}"
                                    StrokeThickness="1px" />
                                <TextBlock
                                    Name="RegexRulePartTypeTextBlock"
                                    Grid.Column="0"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="{Binding RuleTypeName, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding RuleTypeNameVisibility}" />
                                <TextBox
                                    Name="RawUserInputValueTextBox"
                                    Grid.Column="0"
                                    Width="90"
                                    Padding="3,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource RegularInputBackgroundColor}"
                                    FontSize="13"
                                    IsEnabled="false"
                                    LostFocus="RawUserInputValueTextBox_OnLostFocus"
                                    Text="{Binding RawUserInputValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextChanged="RawUserInputValueTextBox_OnTextChanged"
                                    Visibility="{Binding RawUserInputTextBoxVisibility}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=RawUserInputValueTextBox, Path=IsFocused, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="BorderThickness" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBlock
                                    Name="RawUserInputWatermark"
                                    Grid.Column="0"
                                    Height="17"
                                    Padding="5,0"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    FontSize="13"
                                    Foreground="{StaticResource FontColorWatermarkGrey}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="Text" Value="" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=RawUserInputValueTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=RawUserInputValueTextBox, Path=Visibility, UpdateSourceTrigger=PropertyChanged}" Value="Visible">
                                                    <Setter Property="Text" Value="Edit Me" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button
                                    Name="ButtonControl"
                                    Grid.Column="1"
                                    Width="35"
                                    Height="16"
                                    HorizontalAlignment="Left"
                                    Background="{StaticResource RegularButtonBackgroundColor}"
                                    Click="ButtonControl_OnClick"
                                    Command="{Binding ElementName=RuleEditorWindow, Path=DataContext.EditRulePartCommand}"
                                    CommandParameter="{Binding ElementName=ButtonControl, Path=DataContext}"
                                    Content="{Binding ButtonControlDisplayText, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource RegularRulePartButtonControl}" />
                                <TextBlock
                                    Name="TextBlockCaseSensitiveDisplayString"
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="SegoeUI"
                                    FontSize="12"
                                    Text="{Binding CaseSensitiveDisplayString, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox
                                    Name="CheckBoxMatchCase"
                                    Grid.Column="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource RegularWindowBackgroundColor}"
                                    Command="{Binding ElementName=RuleEditorWindow, Path=DataContext.UpdateRegexStringCommand}"
                                    IsChecked="{Binding IsCaseSensitive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Visibility="{Binding CaseSensitiveCheckboxVisibility}" />
                                <TextBlock
                                    Grid.Column="4"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource RegularTextBlockBody}"
                                    Text="Optional" />
                                <CheckBox
                                    Name="CheckBoxRulePartOptional"
                                    Grid.Column="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource RegularWindowBackgroundColor}"
                                    Command="{Binding ElementName=RuleEditorWindow, Path=DataContext.UpdateRegexStringCommand}"
                                    IsChecked="{Binding IsOptional, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <Button
                                    Name="ButtonDeleteRegexRulePart"
                                    Grid.Column="6"
                                    Width="25"
                                    Height="30"
                                    Margin="0,0,-3,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding ElementName=RuleEditorWindow, Path=DataContext.DeleteRulePartCommand}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource DeleteItemButton}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <DockPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="{Binding DockPanelColumnSpan, UpdateSourceTrigger=PropertyChanged}">
            <Button
                Name="ButtonTest"
                Width="25"
                Height="25"
                Command="{Binding GenerateCompliantExampleCommand}"
                Content=""
                DockPanel.Dock="Left"
                Style="{StaticResource RefreshExampleButton}"
                ToolTip="Press the button to generate random examples which are compliant with the rule parts you selected." />
            <TextBlock
                Name="TextBlockExample"
                MaxWidth="{Binding TextBlockExampleMaxWidth, UpdateSourceTrigger=PropertyChanged}"
                Margin="10,0,0,5"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Left"
                Style="{StaticResource RegularTextBlockBody}"
                Text="{Binding CompliantExample, UpdateSourceTrigger=PropertyChanged, StringFormat=Example: \{0\}}"
                TextWrapping="NoWrap" />
        </DockPanel>
        <Button
            Name="ButtonCancel"
            Grid.Row="7"
            Grid.Column="{Binding ButtonsColumnNumber, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,0,90,0"
            Click="ButtonCancel_Click"
            Style="{StaticResource RegularButtonCancel}" />
        <Button
            Name="ButtonOk"
            Grid.Row="7"
            Grid.Column="{Binding ButtonsColumnNumber, UpdateSourceTrigger=PropertyChanged}"
            Click="ButtonOk_OnClick"
            Command="{Binding SubmitRuleCommand}"
            Style="{StaticResource RegularButtonOK}" />
    </Grid>
</Window>