Regular/UI/SelectElements/View/SelectElementsView.xaml

<Window
    x:Class="Regular.UI.SelectElements.View.SelectElementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SelectElementsWindow"
    Title="Select Elements"
    Width="480"
    Height="340"
    MinWidth="480"
    MinHeight="340"
    MaxWidth="600"
    MaxHeight="600"
    DataContext="{Binding SelectElementsViewModel, RelativeSource={RelativeSource Self}}"
    ResizeMode="CanResizeWithGrip"
    Style="{DynamicResource RegularWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../../../Resources/RegularStyles.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource RegularGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource RegularTextBlockBody}" Text="{Binding UserMessage}" />
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding InputObservableObjects, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Style="{StaticResource RegularDataGrid}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource RegularDataGridCheckBoxColumn}"
                    HeaderStyle="{StaticResource RegularDataGridCheckBoxColumnHeader}"
                    IsReadOnly="False"
                    IsThreeState="False" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=DisplayName}"
                    Header="Name"
                    HeaderStyle="{StaticResource RegularDataGridColumnHeaderText}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Row="2"
            Margin="0"
            VerticalAlignment="Bottom"
            Style="{StaticResource RegularTextBlockBody}">
            <Run Text="{Binding NumberElementsSelected}" /><Run Text="/" /><Run Text="{Binding NumberElementsTotal}" /><Run Text=" element(s) selected" />
        </TextBlock>
        <Button
            Name="ButtonCancel"
            Grid.Row="2"
            Click="ButtonCancel_OnClick"
            Style="{StaticResource RegularButtonCancel}" />
        <Button
            Name="ButtonOK"
            Grid.Row="2"
            Margin="0,0,90,0"
            Click="ButtonOK_OnClick"
            Command="{Binding ElementName=SelectElementsWindow, Path=DataContext.SelectElementsCommand}"
            Content="Select"
            Style="{StaticResource RegularButtonOK}" />
    </Grid>
</Window>
